<style>
.chart-wrapper
{
margin-top:5%;
float:right;

}
.mat-elevation-z8
{
width: 50%;
float:left;
}
table{
width: 50%;
padding: 5%;
}
th{
background-color:#5F9EA0;
color:white;
}


 tr:nth-child(even){
      background-color:#F0FFFF;
      }

 tr:nth-child(odd){
      background-color:#AEEEEE;
      }
	  .positive {
    background-color: green;
}

.negative {
    background-color: red;
}
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  .mat-table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      display: table;
      border-collapse: collapse;
      margin: 0px;
  }
  .mat-row,
  .mat-header-row {
      display: table-row;
  }
  .mat-cell,
  .mat-header-cell {
      word-wrap: initial;
      display: table-cell;
      padding: 0px 5px;
      line-break: unset;
      width: auto;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: middle;
  }
}
</style>

<div class="mat-elevation-z8">
    <mat-spinner *ngIf="products.length === 0"></mat-spinner>	
	<table mat-table [dataSource]="dataSource" >
	<ng-container matColumnDef="segment">
  <th mat-header-cell *matHeaderCellDef> Segment </th>
  <td mat-cell *matCellDef="let element"> {{element.segment}} </td>
</ng-container>
    
 <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    

</table>


</div>



<div class="chart-wrapper">
    <canvas baseChart 
    [datasets]="barChartData"
    [labels]="barChartLabels"
    [options]="barChartOptions"
    [plugins]="barChartPlugins"
    [legend]="barChartLegend"
    [chartType]="barChartType">
  </canvas>
</div>

























	
   
